VITE_SUPABASE_PROJECT_ID="lxjoimzwxpoflopwmfzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4am9pbXp3eHBvZmxvcHdtZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTM2OTUsImV4cCI6MjA3OTMyOTY5NX0.uEsGHhTsfCA_lCPkuZxjypbwvHZX40HJQpApKOtMkU4"
VITE_SUPABASE_URL="https://lxjoimzwxpoflopwmfzh.supabase.co"
